<?xml version="1.0" encoding="utf-8"?><!-- This is a simple view, but creating nice spacing seemed to justify a constraintLayout-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<!-- simple layout, justifying LinearLayout -->
    <LinearLayout
        tools:context=".views.InstructionsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_large"
        android:orientation="vertical">

        <TextView
            android:id="@+id/instructionsHeaderText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/instructions"
            android:textColor="@color/color_primary_dark"
            android:textSize="@dimen/header_size" />

        <TextView
            android:id="@+id/instructions_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textAlignment="center"
            android:text="@string/instructions_text"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/label_size" />

        <Button
            android:id="@+id/store_button"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/to_shoe_store"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>
</layout>